2022-08-17 10:28:59.4996 Info Message Template Auto Format enabled
2022-08-17 10:28:59.7215 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-17 10:28:59.9759 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-17 10:28:59.9815 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-08-17 10:28:59.9815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-17 10:28:59.9967 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-17 10:28:59.9967 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-17 10:28:59.9967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-17 10:28:59.9967 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-17 10:29:00.0106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-17 10:29:00.0106 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-17 10:29:00.0106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-17 10:29:00.0106 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-17 10:29:00.0106 Info Adding target FileTarget(Name=logfile)
2022-08-17 10:29:00.0106 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-17 10:29:00.0106 Trace ParseRulesElement
2022-08-17 10:29:00.0558 Debug Watching file-filter 'nlog.config' in directory: D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees
2022-08-17 10:29:00.0577 Debug --- NLog configuration dump ---
2022-08-17 10:29:00.0577 Debug Targets:
2022-08-17 10:29:00.0577 Debug FileTarget(Name=logfile)
2022-08-17 10:29:00.0577 Debug Rules:
2022-08-17 10:29:00.0577 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-17 10:29:00.0577 Debug --- End of NLog configuration dump ---
2022-08-17 10:29:00.0577 Trace FindReachableObject<System.Object>:
2022-08-17 10:29:00.0719 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-17 10:29:00.0719 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-17 10:29:00.0719 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-17 10:29:00.0719 Trace   Scanning Property FileName 'D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-17 10:29:00.0719 Trace   Scanning SimpleLayout 'D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-08-17 10:29:00.0719 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-17 10:29:00.0719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-17 10:29:00.0719 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-17 10:29:00.0719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-17 10:29:00.0719 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-17 10:29:00.0719 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-17 10:29:00.0719 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-17 10:29:00.0719 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-17 10:29:00.0719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-17 10:29:00.0719 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-17 10:29:00.0719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-17 10:29:00.0719 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-17 10:29:00.0719 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-17 10:29:00.0719 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-17 10:29:00.0874 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-17 10:29:00.0874 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\nlog.config
2022-08-17 10:29:00.0874 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-17 10:29:00.0874 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-17 10:29:00.0874 Trace Initializing Layout Renderer: ${message}
2022-08-17 10:29:00.1028 Trace Initializing Layout Renderer: ${literal}
2022-08-17 10:29:00.1028 Trace Initializing Layout Renderer: ${level}
2022-08-17 10:29:00.1028 Trace Initializing Layout Renderer: ${literal}
2022-08-17 10:29:00.1028 Trace Initializing Layout Renderer: ${longdate}
2022-08-17 10:29:00.1028 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-17 10:29:00.1028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-17 10:29:00.1028 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-17 10:29:00.1028 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-17 10:29:00.1028 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-17 10:29:00.1028 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-17 10:29:00.1028 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-17 10:29:00.1028 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-17 10:29:00.1028 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-17 10:29:00.1028 Trace Initializing Layout Renderer: ${literal}
2022-08-17 10:29:00.1028 Trace Initializing Layout Renderer: ${shortdate}
2022-08-17 10:29:00.1028 Trace Initializing Layout Renderer: ${literal}
2022-08-17 10:29:00.1028 Trace Initializing D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\${shortdate}_logfile.txt
2022-08-17 10:29:00.1028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-17 10:29:00.1028 Trace Scanning SimpleLayout 'D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-08-17 10:29:00.1028 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-17 10:29:00.1028 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-17 10:29:00.1188 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-17 10:29:00.1188 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-17 10:29:00.1188 Trace Initializing FileTarget(Name=logfile)
2022-08-17 10:29:00.1188 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-17 10:29:00.1188 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-17 10:29:00.1188 Trace  Scanning Property FileName 'D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-17 10:29:00.1188 Trace  Scanning SimpleLayout 'D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-08-17 10:29:00.1188 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-17 10:29:00.1188 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-17 10:29:00.1188 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-17 10:29:00.1188 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-17 10:29:00.1188 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-17 10:30:24.3288 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-08-17 10:30:24.3288 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-08-17 10:30:24.3288 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-08-17 10:30:24.3288 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-08-17 10:30:24.3288 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-08-17 10:30:24.3288 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-08-17 10:30:24.4306 Debug FileTarget(Name=logfile): Preparing for new file 'D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\2022-08-17_logfile.txt'
2022-08-17 10:30:24.4637 Debug FileTarget(Name=logfile): Creating file appender: D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\2022-08-17_logfile.txt
2022-08-17 10:30:24.4637 Trace FileTarget(Name=logfile): Opening D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\2022-08-17_logfile.txt with allowFileSharedWriting=False
2022-08-17 10:30:24.4833 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\2022-08-17_logfile.txt
2022-08-17 10:30:42.8075 Info AppDomain Shutting down. LogFactory closing...
2022-08-17 10:30:42.8075 Debug Stopping file watching for path 'D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees' filter 'nlog.config'
2022-08-17 10:30:42.8259 Trace Flushing all 1 targets...
2022-08-17 10:30:42.8259 Trace ForEachItemInParallel() 1 items
2022-08-17 10:30:42.8259 Trace FileTarget(Name=logfile): FlushAsync
2022-08-17 10:30:42.8259 Trace Continuation invoked: 
2022-08-17 10:30:42.8379 Trace Parallel task completed. 0 items remaining
2022-08-17 10:30:42.8379 Debug Flush completed
2022-08-17 10:30:42.8379 Trace FileTarget(Name=logfile): FlushAsync Done
2022-08-17 10:30:42.8379 Debug Targets not configured for Logger: LoggerService.LoggerManager
2022-08-17 10:30:42.8379 Debug Closing logging configuration...
2022-08-17 10:30:42.8379 Trace Closing FileTarget(Name=logfile)
2022-08-17 10:30:42.8379 Debug FileTarget(Name=logfile): Closing...
2022-08-17 10:30:42.8379 Trace FileTarget(Name=logfile): FinalizeFile 'D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\2022-08-17_logfile.txt, isArchiving: False'
2022-08-17 10:30:42.8538 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\2022-08-17_logfile.txt
2022-08-17 10:30:42.8538 Trace FileTarget: Closing 'D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\2022-08-17_logfile.txt'
2022-08-17 10:30:42.8538 Debug FileTarget(Name=logfile): Closed.
2022-08-17 10:30:42.8538 Trace Closing D:\memuplay andoid\kafka-microsssss\headfirast-protigofllio\ultimateaspnetcorewebapi\CompanyEmployees\Project\logs\${shortdate}_logfile.txt
2022-08-17 10:30:42.8538 Trace Closing Layout Renderer: ${literal}
2022-08-17 10:30:42.8538 Trace Closing Layout Renderer: ${shortdate}
2022-08-17 10:30:42.8538 Trace Closing Layout Renderer: ${literal}
2022-08-17 10:30:42.8538 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-08-17 10:30:42.8538 Trace Closing Layout Renderer: ${longdate}
2022-08-17 10:30:42.8538 Trace Closing Layout Renderer: ${literal}
2022-08-17 10:30:42.8538 Trace Closing Layout Renderer: ${level}
2022-08-17 10:30:42.8538 Trace Closing Layout Renderer: ${literal}
2022-08-17 10:30:42.8538 Trace Closing Layout Renderer: ${message}
2022-08-17 10:30:42.8538 Debug Finished closing logging configuration.
2022-08-17 10:30:42.8538 Info LogFactory has been closed.
